<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 div same row</title>

    <style>
           .div3{
            height:400px;
            width: 33%;
            float: left;
            background: rgb(74, 33, 255);

        }
        .div1{
            height:400px;
            width: 33%;
            background: red;
            float: left;
        }
     
        .div2{

            height:400px;
            width: 33%;
            background: rgb(157, 255, 144);
            float: left;
        }
        .main{
            background-color: yellow;
            height: 100vh;
            width: 100%;
        }
       
    </style>

</head>
<body>
    <div class="main">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
   
</body>
</html>