<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .first_head{
            display: inline;
            margin: 20px;
            
            padding: 20px;
            font-size: 60px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;

            background:linear-gradient(to right,#ff00b3,#ff00f2,#8c00ff,#001aff);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        ::selection{
            color: rgb(14, 255, 14);
            background: rgba(93, 149, 253, 0.507);
        }
        p{
           margin: 20px;
           padding: 20px;
            height: 100px;
            width: 200px;
            padding: 10px;
            overflow: auto;
            background-color: rgb(211, 255, 255) ;
            background-size: auto; 
        }
        a:hover{
            color:green;
        }
        p::before, p::after{
            content: '';
            width: 100%;
            height: 10px;
            background:greenyellow;
            display: inline-block;
        }


        .list-div{
            background: rgb(169, 221, 223);
            padding: 20px;
        }
        .list-div ul{
        
            list-style: none;
            font-weight: bolder;
           
        }


    </style>
</head>
<body>

    <h1 class="first_head">
        this is my server 
    </h1>
    <p>
        Chamber quoth was and my the, answer yet marvelled quaint within burning, black nothing flutter only the. Entrance the angels he terrors on at, farther thou dying sign i before unto. The the velvet vainly form, the bore no i said is sorrowsorrow. Bosoms sir he then gave followed. Nightly.
    </p>

    <label>from </label>

    <a href="#">tutorial</a>

    <div class="list-div">   
     <h1 class="List">List style</h1>
         <ul>
            <li>Html</li>
            <li>css</li>
            <li>javascript</li>
            <li>php</li>
            <li>bootstrap</li>
         </ul>
    </div>
 


</body>
</html>