<!DOCTYPE html>
<html>

<head>
	<title>
		table
	</title>

	<style type="text/css">
		caption {
			text-align: center;
			font-weight: bold;
			font-size: 25px;
			background-color: rgb(198, 247, 214);
			color: rgb(0, 116, 29);
			padding: 2px 2px;

		}

		table {
			border: 2px solid rgba(74, 112, 70, 0.541);
			border-collapse: collapse;
			width: 100%;
		}

		th,
		td {
			border: 1px solid;
			padding: 5px;
			text-align: center;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			vertical-align: middle;

		}

		th {
			background-color: rgb(0, 199, 99);
			color: rgb(74, 66, 85);
			color: white;
			font-weight: bold;
		}

		tr:nth-child(even) {
			background-color: rgb(168, 233, 202);
		}

		tr:nth-child(odd) {
			background-color: rgb(189, 240, 180);
		}

		tr:hover {
			background-color: rgb(103, 139, 121);
		}
	</style>
</head>

<body>
	<table>

		<caption>
			this is an infograpic table
		</caption>

		<tr>
			<th>Name</th>
			<th>Id</th>
			<th>Sec</th>
			<th>description</th>

		</tr>
		<tr>
			<td>Abcd</td>
			<td>101</td>
			<td>B</td>
			<td>Et voluptua justo ipsum voluptua vero dolore ipsum clita. Vero et est dolor at no diam, takimata diam ea
				stet.</td>
		</tr>

		<tr>
			<td>Rahim</td>
			<td>102</td>
			<td>A</td>
			<td>Et voluptua justo ipsum voluptua vero dolore ipsum clita. Vero et est dolor at no diam, takimata diam ea
				stet.</td>
		</tr>
		<tr>
			<td>Karim</td>
			<td>104</td>
			<td>c</td>
			<td>Et voluptua justo ipsum voluptua vero dolore ipsum clita. Vero et est dolor at no diam, takimata diam ea
				stet.</td>
		</tr>
		<tr>
			<td>Dj khalid</td>
			<td>105</td>
			<td>B</td>
			<td>Et voluptua justo ipsum voluptua vero dolore ipsum clita. Vero et est dolor at no diam, takimata diam ea
				stet.</td>
		</tr>
	</table>

</body>

</html>